# test-elasticjob-starter

./: pom.xml
src/main/java/com/cheese/elastic/autoconfigura/: SpringBootApplicationMain.java
src/main/java/com/cheese/elastic/autoconfigura/job/: DataflowJobTest.java  SimpleAnnoJobTest.java  SimplePropertyJobTest.java
src/main/resources/: application.yml
